# infinispan-remote-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/tutorial/remote/: RemoteTutorial.java
src/test/java/org/infinispan/tutorial/remote/compatibility/: InstallCompatibilityModule.java  RemoteCompatibilityIT.java  StockValue.java
src/test/java/org/infinispan/tutorial/remote/local/: RemoteConcurrencyIT.java  RemoteIT.java  RemoteListenerCustomIT.java  RemoteListenerFilterIT.java  RemoteListenerIT.java
src/test/java/org/infinispan/tutorial/remote/rest/: RemoteRestHttpIT.java
src/test/java/org/infinispan/tutorial/remote/util/: JdkHttpClient.java  Xml.java
src/test/resources/: arquillian.xml
